# SQL
spring.datasource.url=jdbc:mysql://root:fKUMAGHd6M7m53v9GGhq@containers-us-west-138.railway.app:6874/railway
spring.datasource.username=root
spring.datasource.password=${{MySQL.MYSQLPASSWORD}}
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# MongoDB
spring.data.mongodb.uri=mongodb://mongo:ZJaP4snkIrnRbWxipLb2@containers-us-west-44.railway.app:7442
spring.data.mongodb.database=epers-online
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Neo4J
spring.neo4j.uri=bolt://3.239.123.1:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=heel-battle-mile

# DDL generation
spring.jpa.generate-ddl=true
